import React, { useState } from 'react';

const CharacterCreator = () => {
  const [skinColor, setSkinColor] = useState('#ffdbac');
  const [shirtColor, setShirtColor] = useState('#ff0000');
  const [pantsColor, setPantsColor] = useState('#0000ff');
  const [hairColor, setHairColor] = useState('#8b4513');

  const pixelSize = 12;

  // Character pixel art grid (16x16)
  // 0 = transparent, 1 = skin, 2 = shirt, 3 = pants, 4 = hair
  const characterGrid = [
    [0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0],
    [0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0],
    [0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0],
    [0,0,4,4,1,1,1,1,1,1,4,4,0,0,0,0],
    [0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0],
    [0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0],
    [0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0],
    [0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0],
    [0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0],
    [0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0],
    [0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0],
    [0,0,1,1,2,2,2,2,2,2,1,1,0,0,0,0],
    [0,0,1,1,1,3,3,3,3,1,1,1,0,0,0,0],
    [0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0],
    [0,0,0,3,3,3,0,0,3,3,3,0,0,0,0,0],
    [0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0],
  ];

  const getPixelColor = (value) => {
    switch(value) {
      case 1: return skinColor;
      case 2: return shirtColor;
      case 3: return pantsColor;
      case 4: return hairColor;
      default: return 'transparent';
    }
  };

  const presetColors = {
    skin: ['#ffdbac', '#f1c27d', '#e0ac69', '#c68642', '#8d5524', '#5c3317'],
    shirt: ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff', '#00ffff', '#ff8800', '#8800ff'],
    pants: ['#0000ff', '#000080', '#4169e1', '#1e90ff', '#333333', '#654321', '#2f4f4f'],
    hair: ['#000000', '#8b4513', '#daa520', '#ffd700', '#ff6347', '#4169e1', '#9370db', '#ffffff']
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-900 via-blue-900 to-indigo-900 flex items-center justify-center p-8">
      <div className="bg-gray-900 rounded-lg shadow-2xl p-8 max-w-4xl w-full">
        <h1 className="text-4xl font-bold text-center mb-8 text-transparent bg-clip-text bg-gradient-to-r from-pink-500 to-yellow-500">
          8-Bit Character Creator
        </h1>
        
        <div className="grid md:grid-cols-2 gap-8">
          <div className="flex flex-col items-center">
            <div className="bg-gray-800 p-8 rounded-lg shadow-inner mb-4">
              <svg width={16 * pixelSize} height={16 * pixelSize} className="pixelated">
                {characterGrid.map((row, y) => (
                  row.map((pixel, x) => (
                    pixel !== 0 && (
                      <rect
                        key={`${x}-${y}`}
                        x={x * pixelSize}
                        y={y * pixelSize}
                        width={pixelSize}
                        height={pixelSize}
                        fill={getPixelColor(pixel)}
                      />
                    )
                  ))
                ))}
              </svg>
            </div>
            <p className="text-gray-400 text-sm">Your 8-bit avatar</p>
          </div>

          <div className="space-y-6">
            <div>
              <label className="block text-white font-semibold mb-3">Skin Color</label>
              <div className="flex gap-2 mb-2 flex-wrap">
                {presetColors.skin.map(color => (
                  <button
                    key={color}
                    onClick={() => setSkinColor(color)}
                    className="w-10 h-10 rounded border-2 border-gray-600 hover:border-white transition-all"
                    style={{ backgroundColor: color }}
                  />
                ))}
              </div>
              <input
                type="color"
                value={skinColor}
                onChange={(e) => setSkinColor(e.target.value)}
                className="w-full h-10 rounded cursor-pointer"
              />
            </div>

            <div>
              <label className="block text-white font-semibold mb-3">Shirt Color</label>
              <div className="flex gap-2 mb-2 flex-wrap">
                {presetColors.shirt.map(color => (
                  <button
                    key={color}
                    onClick={() => setShirtColor(color)}
                    className="w-10 h-10 rounded border-2 border-gray-600 hover:border-white transition-all"
                    style={{ backgroundColor: color }}
                  />
                ))}
              </div>
              <input
                type="color"
                value={shirtColor}
                onChange={(e) => setShirtColor(e.target.value)}
                className="w-full h-10 rounded cursor-pointer"
              />
            </div>

            <div>
              <label className="block text-white font-semibold mb-3">Pants Color</label>
              <div className="flex gap-2 mb-2 flex-wrap">
                {presetColors.pants.map(color => (
                  <button
                    key={color}
                    onClick={() => setPantsColor(color)}
                    className="w-10 h-10 rounded border-2 border-gray-600 hover:border-white transition-all"
                    style={{ backgroundColor: color }}
                  />
                ))}
              </div>
              <input
                type="color"
                value={pantsColor}
                onChange={(e) => setPantsColor(e.target.value)}
                className="w-full h-10 rounded cursor-pointer"
              />
            </div>

            <div>
              <label className="block text-white font-semibold mb-3">Hair Color</label>
              <div className="flex gap-2 mb-2 flex-wrap">
                {presetColors.hair.map(color => (
                  <button
                    key={color}
                    onClick={() => setHairColor(color)}
                    className="w-10 h-10 rounded border-2 border-gray-600 hover:border-white transition-all"
                    style={{ backgroundColor: color }}
                  />
                ))}
              </div>
              <input
                type="color"
                value={hairColor}
                onChange={(e) => setHairColor(e.target.value)}
                className="w-full h-10 rounded cursor-pointer"
              />
            </div>
          </div>
        </div>
      </div>
      
      <style jsx>{`
        .pixelated {
          image-rendering: pixelated;
          image-rendering: -moz-crisp-edges;
          image-rendering: crisp-edges;
        }
      `}</style>
    </div>
  );
};

export default CharacterCreator;
